xsd/gpml/1.0/gplates.xsd

<?xml version="1.0" encoding="iso-8859-1"?>

<!-- $Id$ -->

<!--
  - GPlates Application Schema, version 1.0
  -
  - ATTENTION: This Application Schema is provided as a guide only.
  - It is unlikely to be a valid XSD.
  -
  -	Regarding version numbering:
  - A version number x.y.z is to be interpreted as follows:
  -   x: the major version number.  This should be the same as the
  -      version of GPlates that this schema is intended for use
  -      with.
  -   y.z: the release number.  This is used to keep track of 
  -      updates to the schema within a major release of GPlates.
  -      Numbering is at the discretion of the developers, though
  -      typically z will be incremented for minor bug fixes, and
  -      y incremented for major bug fixes or feature additions.
  -      If the z value is absent it is assumed equal to zero.
  -
  - Most recent change:
  -   $Author$
  -   $Date$
  - 
  - Copyright (C) 2003, 2004, 2005, 2006 The University of Sydney, Australia
  -
  - This file is part of GPlates.
  -
  - GPlates is free software; you can redistribute it and/or modify it under
  - the terms of the GNU General Public License, version 2, as published by
  - the Free Software Foundation.
  -
  - GPlates is distributed in the hope that it will be useful, but WITHOUT
  - ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  - FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  - for more details.
  -
  - You should have received a copy of the GNU General Public License along
  - with this program; if not, write to Free Software Foundation, Inc.,
  - 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -
  - Authors:
  -   Hamish Law <hlaw@geosci.usyd.edu.au>
  -->

<schema
 targetNamespace="urn:gplates:schemas:appschema:v1.0"
 xmlns:gp="urn:gplates:schemas:appschema:v1.0"
 xmlns="http://www.w3.org/2001/XMLSchema"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 xmlns:gml="http://www.opengis.org/gml"
>
	<annotation>
		<appinfo source="urn:gplates:schemas:appschema:v1.0"/>
		<documentation>GPlates Application Schema, version 1.0</documentation>
	</annotation>

	<!-- Import the GML schema -->
	<import
	 namespace="http://www.opengis.net/gml" 
	 schemaLocation="../../gml/3.0.1/base/gml.xsd"/>
	<import
	 namespace="http://www.w3.org/1999/xlink"
	 schemaLocation="../../gml/3.0.1/xlink/xlinks.xsd"/>

	<!-- Any GPlates type can have arbitrary extensions -->
	<element name="gp:_GPlates" type="AbstractGPlatesType"/>
	<complexType name="gp:AbstractGPlatesType" abstract="true">
		<complexContent>
			<sequence>
					<!-- this should be structured better-->
				<element name="otherdata" type="string"/> 
			</sequence>
		</complexContent>
	</complexType>
	
	<!-- Global element declarations -->
		<!-- XXX: Perhaps these two should be pre-existing GML types -->
		<!-- A gp:Point can be in lat/lon or x/y/z -->
	<element name="gp:Point" type="gp:PointType"/>  
		<!-- A Line is a sequence of Points -->
	<element name="gp:Line" type="gp:LineType"/>

	<element name="gp:Plate" type="gp:PlateType"/>
	<element name="gp:Rotation" type="gp:RotationType"/>

	<!-- Every GPlates Type should allow an arbitrary number of "otherdata" elements.
	   - This includes each coordinate of the PlateBoundary.
	   -->
	<!-- Complex type definitions -->
	<complexType name="gp:PointType">
		<complexContent>
			<extension base="gp:_GPlates">
				<element name="coord">
				<simpleType>
					<restriction base="string">
						<pattern value=""/>
					</restriction>
				</simpleType>
			</extension>			
		</complexContent>
	</complexType>
	
	<complexType name="gp:PlateType">
		<complexContent>
			<extension base="gml:AbstractSurfacePatchType">
				<sequence>
					<element name="regionId" type="gp:RegionIdType"/>
						<!-- should this be pybliographical? -->
					<elememt name="attribution" type="AttributionType"/> 
						<!-- unique among all plates -->
					<element name="stringNum" type="integer"/>
					<element name="description" type="string"/>
					<element name="plateId" type="gp:PlateIdType"/>
					<element name="ageOfAppearance" type="gp:AgeType"/>
					<element name="ageOfDisappearance" type="gp:AgeType"/>
						<!-- allow specific description -->
					<element name="dataType" type="gp:DataTypeType"/>
					<element name="conjugatePlateId" type="gp:PlateIdType"/>
					<element name="colour" type="gp:ColourType"/>
						<!-- Perhaps this should be gml:AbstractRingType or gml:LinearRingType? -->
						<!-- will look like gml:coordinates (clockwise) -->
					<element name="boundary" type="gp:PlateBoundaryType"/>  
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="RotationType">
		<sequence>
			<element name="movingPlate" type="PlateIdType"/>
				<!-- TimeType must store units/timescale in addition to mya -->
			<elememt name="time" type="TimeType"/> 
				<!-- related to gml:PointType in some way? -->
			<element name="pole" type="PoleType"/> 
				<!-- provide restriction? -->
			<element name="angle" type="decimal"/> 
			<element name="fixedPlate" type="PlateIdType"/>
			<element name="comment" type="string"/>
			<element name="attribution" type="AttributionType"/>
		</sequence>
	</complexType>

</schema>
